<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style/shared.css">
<style>
  .name {
    align-self: center;
    text-align: center;
    color: whitesmoke;
  }

  .center {
    display: block;
    margin: 2% auto 0 auto;
    width: 50%;
    max-width: 267px;
    max-height: 400px;
    border-radius: 50%;
  }

  .about1, .about2, .about3 {
    margin: 5% auto 0 auto;
    text-align: center;
    max-width: 400px;
    color: whitesmoke;
    animation-name: namefade;
  }
  .about1 { animation-duration: 5s; }
  .about2 { animation-duration: 10s; }
  .about3 { animation-duration: 15s; }

  .social-links {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 5%;
  }
  .social-links img {
    width: 48px;
    height: 48px;
    border: 2px solid whitesmoke;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.2s;
  }
  .social-links img:hover {
    transform: scale(1.1);
  }

  @keyframes namefade {
    from { color: rgb(79, 117, 154); }
    to { color: whitesmoke; }
  }

  @media (max-width: 600px) {
    .center {
      width: 80%;
      max-width: 200px;
    }
    .about1, .about2, .about3 {
      max-width: 95vw;
      font-size: 1em;
      margin-top: 2em;
    }
    .social-links img {
      width: 36px;
      height: 36px;
    }
  }

  .about-section {
  display: flex;
  width: 100%;
  margin: 2em 0;
}

.about-section.left {
  justify-content: flex-start;
}

.about-section.right {
  justify-content: flex-end;
}

.about-content {
  background: rgba(93, 81, 121, 0.7);
  color: whitesmoke;
  padding: 1.5em 2em;
  border-radius: 16px;
  max-width: 400px;
  width: 90vw;
  text-align: left;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

@media (max-width: 700px) {
  .about-section {
    justify-content: center !important;
  }
  .about-content {
    text-align: center;
    padding: 1em;
  }
}
</style>
</head>
<script src=""></script>
<body>

    <div class="navbar">

        <a href="index.html">About</a>

        <a href="MyPortfolioProjects.html">Projects</a>

        <a href="Referenced/Joseph Hicks Resume fasttrack.pdf" download>Resume</a>
        
        <a href="mailto:josephdalehicks@outlook.com">Contact</a>

        
        

        
    </div>
<div class="content-below-navbar">
<img id="get-image" src="" alt="LA" class="center">

<div class="name">
 <h1> Joseph Hicks</h1>
 <p id="get-data" style="color: whitesmoke">
 </p>
 <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script> 
    
    fetch('https://api.github.com/users/hicksjx2397')
        .then (response => response.json())
        .then (json => { $('#get-data').append(json['bio']) 
            $('#get-image').attr("src",json['avatar_url'])
    })

</script>
</div>

<div class = "about1">
    Graduating from James Madison University with a Bachelors in Computer Science. 
    I was exposed to several coding languages and styles, most notibly Java, C, 
    and full stack web dev. I also had the opportunity to work in groups using 
    agile and scrum methodologies.
    </p>
</div>

<div class = "about2">
    <p>
    In September 2024, I completed the developer program with Fasttrack. 
    Where I honed my skills of and completed several projects in springboot,
    as well as javascript and angular.
    </p>
</div>

<div class = "about3">
  <p>
    I’ve recently started exploring game development, currently focusing on completing a few 2D 
    projects using Unity Engine, building skills in C# scripting, asset integration, 
    animation, UI design, and basic game physics.
  </p>
</div>
  
<div class="social-links">
    <a href="https://github.com/hicksjx2397"><img id="image" src="Referenced/Images/Github.png"></a>
    <a href="https://www.linkedin.com/in/joseph-hicks-aa2387207/"><img id="image" src="Referenced/Images/LinkedIn.png"></a>
</div>

</div>
</body>
</html>


