<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Contact</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style/shared.css">
<style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #5baf90;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: rgb(234, 227, 227);
    }
    
    /* Add a background color and some padding around the form */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </head>
<script src=""></script>
<body>

    <div class="navbar">

        <a href="index.html">About</a>

        <a href="MyPortfolioProjects.html">Projects</a>

        <!-- <a href="MyPortfolioContact.html">Contact</a> -->

        <a href="Referenced/Joseph Hicks Resume fasttrack.pdf" download>Resume</a>
    </div>



<div class="container">
    <label for="fname">Full Name</label>
      <input type="text" name="name" placeholder="Your name.." required>
  
      <label for="email">Email</label>
      <br/>
      <input type="email" name="email" placeholder="Your email.." style="width: 100%; height: 30px;"required>
      <br/>
      <br/>
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input id="submit_email" type="submit" value="Submit">
    
  </div>


  

</body>
</html>